#
# filename: 	carmods.dat
#
# description: 	List of cars and the mods that can be added to these cars
#
link
#bntl_b_ov, bntr_b_ov
#bntl_b_sq, bntr_b_sq
#wg_l_b_ssk, wg_r_b_ssk
#wg_l_c_j, wg_r_c_j
#wg_l_a_j, wg_r_a_j
#wg_l_a_f, wg_r_a_f
#wg_l_c_f, wg_r_c_f
#wg_l_a_s, wg_r_a_s
#wg_l_c_s, wg_r_c_s
#wg_l_a_u, wg_r_a_u
#wg_l_c_u, wg_r_c_u
#wg_l_a_l, wg_r_a_l
#wg_l_c_l, wg_r_c_l
#wg_l_a_st, wg_r_a_st
#wg_l_c_st, wg_r_c_st
#wg_l_lr_bl1, wg_r_lr_bl1
#wg_l_lr_br1, wg_r_lr_br1
#wg_l_lr_sv, wg_r_lr_sv
#wg_l_lr_rem1, wg_r_lr_rem1
#wg_l_lr_rem2, wg_r_lr_rem2
#wg_l_lr_slv1, wg_r_lr_slv1
#wg_l_lr_slv2, wg_r_lr_slv2
#wg_l_lr_t1, wg_r_lr_t1
end
mods
polestarr, nto_b_l, nto_b_s, nto_b_tw
polestarrr, nto_b_l, nto_b_s, nto_b_tw
sl65amg,  nto_b_l, nto_b_s, nto_b_tw
f_italia,  nto_b_l, nto_b_s, nto_b_tw
aston_vantage,  nto_b_l, nto_b_s, nto_b_tw
s65amg,  nto_b_l, nto_b_s, nto_b_tw
ford_gt,  nto_b_l, nto_b_s, nto_b_tw
escalade,  nto_b_l, nto_b_s, nto_b_tw
corvettec8,  nto_b_l, nto_b_s, nto_b_tw
maserati,  nto_b_l, nto_b_s, nto_b_tw
camry,  nto_b_l, nto_b_s, nto_b_tw
ml63,  nto_b_l, nto_b_s, nto_b_tw
skoda,  nto_b_l, nto_b_s, nto_b_tw
bentley,  nto_b_l, nto_b_s, nto_b_tw
aventador,  nto_b_l, nto_b_s, nto_b_tw
audir8,  nto_b_l, nto_b_s, nto_b_tw
lexuslfa,  nto_b_l, nto_b_s, nto_b_tw
chiron,  nto_b_l, nto_b_s, nto_b_tw
taurus,  nto_b_l, nto_b_s, nto_b_tw
audi_q8,  nto_b_l, nto_b_s, nto_b_tw
bmw_i850,  nto_b_l, nto_b_s, nto_b_tw
audi_rs6_c5,  nto_b_l, nto_b_s, nto_b_tw
bmw_i325,  nto_b_l, nto_b_s, nto_b_tw
bmw_e24,  nto_b_l, nto_b_s, nto_b_tw
bmw_e38,  nto_b_l, nto_b_s, nto_b_tw
bmw_m1,  nto_b_l, nto_b_s, nto_b_tw
brabus_rock,  nto_b_l, nto_b_s, nto_b_tw
f_jaguar,  nto_b_l, nto_b_s, nto_b_tw
urus,  nto_b_l, nto_b_s, nto_b_tw
c63_second,  nto_b_l, nto_b_s, nto_b_tw
eclipse,  nto_b_l, nto_b_s, nto_b_tw
evolution_x,  nto_b_l, nto_b_s, nto_b_tw
smart_fo2,  nto_b_l, nto_b_s, nto_b_tw
tesla_x,  nto_b_l, nto_b_s, nto_b_tw
bentayga,  nto_b_l, nto_b_s, nto_b_tw
bmw_e34,  nto_b_l, nto_b_s, nto_b_tw
bmw_x5,  nto_b_l, nto_b_s, nto_b_tw
prisma,  nto_b_l, nto_b_s, nto_b_tw
delorian,  nto_b_l, nto_b_s, nto_b_tw
civil_explorer,  nto_b_l, nto_b_s, nto_b_tw
f_raptor,  nto_b_l, nto_b_s, nto_b_tw
mercedes_300sl,  nto_b_l, nto_b_s, nto_b_tw
cayenne,  nto_b_l, nto_b_s, nto_b_tw
new_rangerover,  nto_b_l, nto_b_s, nto_b_tw
challenger_helcat,  nto_b_l, nto_b_s, nto_b_tw
ferris_kart,  nto_b_l, nto_b_s, nto_b_tw
bmw_i8,  nto_b_l, nto_b_s, nto_b_tw
cayman_s,  nto_b_l, nto_b_s, nto_b_tw
passat,  nto_b_l, nto_b_s, nto_b_tw
x7, nto_b_l, nto_b_s, nto_b_tw
ars7, nto_b_l, nto_b_s, nto_b_tw
MarkX_2018_GR, nto_b_l, nto_b_s, nto_b_tw
a45, nto_b_l, nto_b_s, nto_b_tw
fer812, nto_b_l, nto_b_s, nto_b_tw
911, nto_b_l, nto_b_s, nto_b_tw
end
wheel
#0, wheel_gn1, wheel_gn2, wheel_gn3, wheel_gn4, wheel_gn5, wheel_sr3, wheel_sr4, wheel_lr3, wheel_lr4, wheel_or1
#1, wheel_sr1, wheel_sr2, wheel_sr3, wheel_sr4, wheel_sr5, wheel_sr6, wheel_lr1, wheel_lr2, wheel_gn1, wheel_gn2
#2, wheel_lr1, wheel_lr2, wheel_lr3, wheel_lr4, wheel_lr5, wheel_sr1, wheel_sr2, wheel_gn4, wheel_gn5
end
