objs
#Атомики 6526-6862 включительно
6526, TUNING_kreslo, TUNING_kreslo, 299.0, 2097152
6527, TUNING_chair_sport1, TUNING_chair_sport1, 299.0, 2097152
6528, TUNING_chair_sport2, TUNING_chair_sport2, 299.0, 2097152
6529, TUNING_2sub_korob, TUNING_2sub_korob, 299.0, 2097152
6530, diablo, new_accs, 70.0, 0
6531, obj10_wings_1, acsar_tx, 300, 2097284
6532, obj10_wings_1a, acsar_tx, 300, 2097284
6533, obj10_wings_1b, acsar_tx, 300, 2097284
6534, obj10_wings_1c, acsar_tx, 300, 2097284
6535, obj10_wings_1d, acsar_tx, 300, 2097284
6536, obj12_pickaxe_1, acsar_tx, 300, 2097284
6537, obj15_wings_2d001, acs_obj_TXD, 299, 2097284
6538, obj18_hammer_1, obj18TXD, 299, 2097284
6539, obj18_glove_1, obj18TXD, 299, 2097284
6540, obj18_shield_1, obj18TXD, 299, 2097284
6541, obj6_helmet_4, acsar_tx, 299, 2097284
6542, obj36_head_3, acs36_37, 180, 0
6543, obj36_butfly_1, acs36_37, 180, 0
6544, obj36_mask_1, acs36_37, 180, 4
6547, obj18_axe_1, obj18TXD, 299, 2097284
6548, obj18_backp_1, obj18TXD, 299, 2097284
6549, backpack_gucci_1, acs_backpack, 180, 0
#6545, snowboard1, snowboard, 180, 0
#6546, snowboard2, snowboard, 180, 0
#6547, snowboard3, snowboard, 180, 0
#6548, snowboard4, snowboard, 180, 0
#6549, snowboard5, snowboard, 180, 0
#6550, snowboard6, snowboard, 180, 0
6551, nfs_spoiler11, nfs_carbon_spoiler, 299.0, 2097152
6552, nfs_spoiler12, nfs_carbon_spoiler, 299.0, 2097152
6553, TUNING_nagnetatel, TUNING_nagnetatel, 299.0, 2097152
6554, TUNING_nagnetatel2, TUNING_nagnetatel2, 299.0, 2097152
6555, nagnetatel3, nfs_carbon_spoiler, 299.0, 2097152
6556, nagnetatel4, nfs_carbon_spoiler, 299.0, 2097152
6557, TUNING_figurka, TUNING_figurka, 299.0, 2097152
6558, TUNING_lowrider, TUNING_lowrider, 299.0, 2097152
6559, raskladushka, raskladushka, 50.0, 128
6560, jeep_f_bumper, jeep_f_bumper, 299.0, 2097152
6561, moto_bagagnik, moto_bagagnik, 299.0, 2097152
6562, moto_bagagnik2, moto_bagagnik2, 299.0, 2097152
6563, bagagnik_roof, bagagnik_roof, 299.0, 2097152
6564, bagagnik_roof2, bagagnik_roof, 299.0, 2097152
6565, kenguryatnik, kenguryatnik, 299.0, 2097152
6566, rocket_spoiler_big, rocket_textures, 299.0, 0
6567, rocket_spoiler_wins, rocket_textures, 299.0, 0
6568, ps4, ps4, 299.0, 2097152
6569, zip_girl, zip_girl, 299.0, 2097152
6570, MacPro, MacPro, 299.0, 2097152
6571, office_kreslo, office_kreslo, 299.0, 2097152
6572, flamingo, flamingo, 299.0, 0
6574, ammo_setka, ammo_setka, 299.0, 4
6575, Drug_plant, Drug_plant, 299.0, 0
6576, bike_angel, bikes, 299.0, 2097152
6577, bike1, bikes, 299.0, 2097152
6578, bike2, bikes, 299.0, 2097152
6579, bike3, bikes, 299.0, 2097152
6580, clock, clock, 299.0, 2097152
6581, kover, kover, 299.0, 2097152
6582, lustra, lustra, 299.0, 2097152
6583, mini_bear, mini_bear, 299.0, 2097152
6584, table_guns, table_guns, 299.0, 0
6585, cocaine, mh_dyn_drugs, 299.0, 0
6586, extasy, mh_dyn_drugs, 299.0, 0
6587, heroine, mh_dyn_drugs, 299.0, 0
6588, mdma, mh_dyn_drugs, 299.0, 0
6589, met, mh_dyn_drugs, 299.0, 0
6590, weed, mh_dyn_drugs, 299.0, 0
6591, crack, mh_dyn_drugs, 299.0, 0
6592, open_case, open_case, 299.0, 0
6593, book_gun, book_gun, 299.0, 0
6594, case_bablo, case_bablo, 299.0, 0
6595, mh_BlueNeonTube1, case_bablo, 299.0, 0
6596, mh_GreenNeonTube1, case_bablo, 299.0, 0
6597, mh_PinkNeonTube1, case_bablo, 299.0, 0
6598, mh_RedNeonTube1, case_bablo, 299.0, 0
6599, mh_YellowNeonTube1, case_bablo, 299.0, 0
6600, mh_ammo_box1, mh_ammo_box, 299.0, 0
6601, mh_ammo_box2, mh_ammo_box, 299.0, 0
6602, koyka_telka, koyka_telka, 299.0, 0
6603, money1, money1, 299.0, 0
6604, money2, money2, 299.0, 0
6605, elka, elka, 299.0, 0
6606, gitara_close, gitara_close, 299.0, 0
6607, svecha, svecha, 299.0, 0
6608, galuzi, galuzi, 299.0, 0
6609, fridge, fridge, 299.0, 4
6610, satana_vizov, satana_vizov, 299.0, 0
6611, malbert, malbert, 299.0, 0
6612, malbert2, malbert, 299.0, 0
6613, nabor_drugdillera, nabor_drugdillera, 299.0, 0
6614, airpods, naushniki, 299.0, 0
6615, earpods, naushniki, 299.0, 0
6616, bass_naushniki, naushniki, 299.0, 0
6617, sumka_sport, sumka_sport, 299.0, 0
6618, gucci_ranec, gucci_ranec, 299.0, 0
6619, accs_fuck, accs_fuck, 299.0, 0
6620, mh_gasmask01, mh_gasmask01, 299.0, 0
6621, ears, ears, 299.0, 0
6622, klyap, klyap, 299.0, 0
6623, armour_police, armour_police, 299.0, 0
6624, army_ranec, ranec_texture, 299.0, 0
6625, mh_army_mask, mh_army_mask, 299.0, 0
6626, mh_army_armour, ranec_texture, 299.0, 0
6627, mh_army_helmet, mh_army_helmet, 299.0, 0
6628, payphone_attach, payphone_attach, 299.0, 0
6629, mh_ArmyHelmet1, mh_ArmyHelmets, 299.0, 0
6630, mh_ArmyHelmet2, mh_ArmyHelmets, 299.0, 0
6631, mh_ArmyHelmet4, mh_ArmyHelmets, 299.0, 0
6632, mh_ArmyHelmet5, mh_ArmyHelmets, 299.0, 0
6633, mh_ArmyHelmet8, mh_ArmyHelmets, 299.0, 0
6634, mh_ArmyHelmet11, mh_ArmyHelmets, 299.0, 0
6635, mh_briefcase, mh_briefcase, 299.0, 0
6636, mh_BurgerShotHat, mh_BurgerShotHat, 299.0, 0
6637, mh_fire_hat01, mh_firehats, 299.0, 4
6638, mh_fire_hat02, mh_firehats, 299.0, 4
6639, gasmask0111, gasmask0111, 299.0, 4
6640, bars00, acs_man_purse, 128, 0
6641, bars01, acs_man_purse, 128, 0
6642, bars02, acs_man_purse, 128, 0
6643, bars03, acs_man_purse, 128, 0
6644, bars04, acs_man_purse, 128, 0
6645, bars05, acs_man_purse, 128, 0
6646, truchSMK00, acs_man_purse, 180, 0
6647, truchSMK02, acs_man_purse, 180, 0
6648, truchSMK01, acs_man_purse, 180, 0
6649, truchSMK04, acs_man_purse, 180, 0
6650, obj7_purse_1, acs_man_purse, 180, 2097152
6651, obj7_purse_2, acs_man_purse, 180, 2097152
6652, obj7_purse_3, acs_man_purse, 180, 2097152
6653, obj7_purse_4, acs_man_purse, 180, 2097152
6654, obj7_purse_5, acs_man_purse, 180, 2097152
6655, obj2_suitc_1, acs_man_purse, 180, 0
6656, obj2_suitc_1a, acs_man_purse, 180, 0
6657, obj2_suitc_1b, acs_man_purse, 180, 0
6658, obj2_suitc_1d, acs_man_purse, 180, 0
6659, mh_GlassesType27, mh_Glasses, 299.0, 4
6660, mh_GlassesType28, mh_Glasses, 299.0, 4
6661, mh_GlassesType29, mh_Glasses, 299.0, 4
6662, mh_GlassesType30, mh_Glasses, 299.0, 4
6663, mh_HatBowler1, ManfClothes, 299.0, 0
6664, mh_HatCool1, ManfClothes, 299.0, 0
6665, mh_HatCool2, ManfClothes, 299.0, 0
6666, mh_HatCool3, ManfClothes, 299.0, 0
6667, mh_MotoHelmet3, ManfClothes, 299.0, 4
6668, mh_MotoHelmet4, ManfClothes, 299.0, 4
6669, mh_MotoHelmet5, ManfClothes, 299.0, 4
6670, para_pack2021, para_pack2021, 299.0, 0
6671, para_pack1, para_pack1, 299.0, 0
6672, para_pack2, para_pack2, 299.0, 0
6673, para_pack3, para_pack3, 299.0, 0
6674, para_pack4, para_pack4, 299.0, 0
6675, para_pack5, para_pack5, 299.0, 0
6676, para_pack6, para_pack6, 299.0, 0
6677, para_pack7, para_pack7, 299.0, 0
6678, para_pack8, para_pack8, 299.0, 0
6679, para_pack9, para_pack9, 299.0, 0
6680, para_pack10, para_pack10, 299.0, 0
6681, para_pack11, para_pack11, 299.0, 0
6682, para_pack12, para_pack12, 299.0, 0
6683, para_pack13, para_pack13, 299.0, 0
6684, para_pack14, para_pack14, 299.0, 0
6685, para_pack15, para_pack15, 299.0, 0
6686, para_pack16, para_pack16, 299.0, 0
6687, para_pack17, para_pack17, 299.0, 0
6688, para_pack18, para_pack18, 299.0, 0
6689, manfredi_briefcase, manfredi_briefcase, 299.0, 0
6690, sumka, sumka, 299.0, 0
6691, sumka_army, sumka_army, 299.0, 0
6692, ranec_army, ranec_army, 299.0, 0
6693, ranec_blue, ranec_blue, 299.0, 0
6694, ranec_yellow, ranec_yellow, 299.0, 0
6695, ranec_army2, ranec_army2, 299.0, 0
6696, manf_mask_grim, mask_grim, 299.0, 0
6697, manf_mask_gtool, mask_gtool, 299.0, 0
6698, manf_mask_jason, mask_jason, 299.0, 0
6699, manf_mask_metal, mask_metal, 299.0, 0
6700, manf_mask_punisher, mask_punisher, 299.0, 0
6701, manf_mask_usa, mask_usa, 299.0, 0
6702, manf_HockeyMask1, ManfMatHockey, 299.0, 0
6703, manf_HockeyMask2, ManfMatHockey, 299.0, 0
6704, manf_HockeyMask3, ManfMatHockey, 299.0, 0
6705, manf_HockeyMask4, ManfMatHockey, 299.0, 0
6706, manf_HockeyMask5, ManfMatHockey, 299.0, 0
6707, manf_HockeyMask6, ManfMatHockey, 299.0, 0
6708, manf_HockeyMask7, ManfMatHockey, 299.0, 0
6709, manf_HockeyMask8, ManfMatHockey, 299.0, 0
6710, manf_HockeyMask9, ManfMatHockey, 299.0, 0
6711, mh_bandana1, ManfClothes, 299.0, 0
6712, mh_bandana2, ManfClothes, 299.0, 0
6713, mh_bandana3, ManfClothes, 299.0, 0
6714, mh_bandana4, ManfClothes, 299.0, 0
6715, mh_bandana5, ManfClothes, 299.0, 0
6716, mh_bandana6, ManfClothes, 299.0, 0
6717, mh_bandana7, ManfClothes, 299.0, 0
6718, mh_bandana8, ManfClothes, 299.0, 0
6719, mh_bandana9, ManfClothes, 299.0, 0
6720, mh_bandana10, ManfClothes, 299.0, 0
6721, vc_briefcase, vc_briefcase, 299.0, 0
6722, portfel, portfel, 299.0, 0
6723, portfel2, portfel2, 299.0, 0
6724, travel_case, travel_case, 299.0, 0
6725, briefcase2, briefcase2, 299.0, 0
6726, shield_1, acs_middle_ages, 180, 0
6727, shield_2, acs_middle_ages, 180, 0
6728, shield_3, acs_middle_ages, 180, 0
6729, shield_4, acs_middle_ages, 180, 0
6730, shield_5, acs_middle_ages, 180, 0
6731, shield_6, acs_middle_ages, 180, 0
6732, shield_7, acs_middle_ages, 180, 0
6733, shield_8, acs_middle_ages, 180, 0
6734, shield_9, acs_middle_ages, 180, 0
6735, shield_10, acs_middle_ages, 180, 0
6736, sumka_spina, sumka_spina, 299.0, 0
6737, xmass1, xmass1, 299.0, 0
6738, xmass2, xmass2, 299.0, 0
6739, xmass3, xmass3, 299.0, 0
6740, xmass4, xmass4, 299.0, 0
6741, xmass5, xmass5, 299.0, 0
6742, xmass6, xmass6, 299.0, 0
6743, xmass7, xmass7, 299.0, 0
6744, xmass8, xmass8, 299.0, 0
6745, ushki_flag, ushki_flag, 299.0, 0
6746, kepka_beer1, kepka_beer1, 299.0, 0
6747, kepka_beer2, kepka_beer2, 299.0, 0
6748, kepka_beer3, kepka_beer3, 299.0, 0
6749, kepka_beer4, kepka_beer4, 299.0, 0
6750, hat_korobka, hat_korobka, 299.0, 0
6751, bandana_usa, bandana_usa, 299.0, 0
6752, bandknots1, bandknots1, 299.0, 0
6753, bandknots2, bandknots2, 299.0, 0
6754, bandknots3, bandknots3, 299.0, 0
6755, dogdevik_blue, dogdevik, 299.0, 4
6756, dogdevik_green, dogdevik, 299.0, 4
6757, dogdevik_pink, dogdevik, 299.0, 4
6758, dogdevik_red, dogdevik, 299.0, 4
6759, sumka1, sumka1, 299.0, 0
6760, sumka2, sumka2, 299.0, 0
6761, gitara, gitara, 299.0, 0
6762, gitara_close2, gitara_close2, 299.0, 0
6763, sumka_aligator, sumka_aligator, 299.0, 0
6764, ggglases1, ggglases, 299.0, 4
6765, ggglases2, ggglases, 299.0, 4
6766, clutch1, clutch, 299.0, 0
6767, clutch2, clutch, 299.0, 0
6768, clutch3, clutch, 299.0, 0
6769, clutch4, clutch, 299.0, 0
6770, clutch5, clutch, 299.0, 0
6771, mini_smert, mini_smert, 299.0, 0
6772, pumpkin2021, pumpkin2021, 299.0, 0
6773, pumpkin1265, pumpkin1265, 299.0, 0
6774, stump1339, stump1339, 299.0, 0
6775, Three_738, Three_738, 299.0, 0
6776, Three_780, Three_780, 299.0, 0
6777, mh_tombstone, mh_tombstone, 299.0, 0
6778, metla, metla, 299.0, 0
#testdomik
6780, domiktest, domiktest, 299.0, 0
6781, Salon, Salon, 299.0, 0
#6779, neon_blue, neons, 70.0, 0
#6780, neon_electric, neons, 70.0, 0
#6781, neon_golden, neons, 70.0, 0
#6782, neon_lime, neons, 70.0, 0
#6783, neon_mint, neons, 70.0, 0
#6784, neon_orange, neons, 70.0, 0
#6785, neon_pink, neons, 70.0, 0
#6786, neon_pony, neons, 70.0, 0
#6787, neon_purple, neons, 70.0, 0
#6788, neon_red, neons, 70.0, 0
#6789, neon_white, neons, 70.0, 0
#6790, neon_yellow, neons, 70.0, 0
#6791, taxi_light, neons, 70.0, 0
#6792, neon_bike_blue, neons, 70.0, 0
#6793, neon_bike_electric, neons, 70.0, 0
#6794, neon_bike_golden, neons, 70.0, 0
#6795, neon_bike_lime, neons, 70.0, 0
#6796, neon_bike_mint, neons, 70.0, 0
#6797, neon_bike_orange, neons, 70.0, 0
#6798, neon_bike_pink, neons, 70.0, 0
#6799, neon_bike_pony, neons, 70.0, 0
#6800, neon_bike_purple, neons, 70.0, 0
#6801, neon_bike_red, neons, 70.0, 0
#6802, neon_bike_white, neons, 70.0, 0
#6803, neon_bike_yellow, neons, 70.0, 0
#
6804, tapki_krolik_pink, new_accs, 70.0, 0
6805, tapki_krolik_white, new_accs, 70.0, 0
6806, tapki_krolik_grey, new_accs, 70.0, 0
6807, tapki_kiska_grey, new_accs, 70.0, 0
6808, tapki_kiska_orange, new_accs, 70.0, 0
6809, tapki_kiska_white, new_accs, 70.0, 0
6810, probka_blue, new_accs, 70.0, 0
6811, probka_bluegreen, new_accs, 70.0, 0
6812, probka_green, new_accs, 70.0, 0
6813, probka_pink, new_accs, 70.0, 0
6814, probka_red, new_accs, 70.0, 0
6815, probka_yellow, new_accs, 70.0, 0
6816, skateboard2, skateboard2, 50.0, 0
6817, skateboard3, skateboard3, 50.0, 0
6818, skateboard4, skateboard4, 50.0, 0
6819, skateboard5, skateboard5, 50.0, 0
6820, skateboard6, skateboard6, 50.0, 0
6821, skateboard7, skateboard7, 50.0, 0
6822, skateboard8, skateboard8, 50.0, 0
6823, skateboard9, skateboard9, 50.0, 0
6824, skateboard10, skateboard10, 50.0, 0
6825, skateboard11, skateboard11, 50.0, 0
#
6826, sumk_p00, acs_bag, 180, 0
6827, sumk_p01, acs_bag, 180, 0
6828, sumk_p02, acs_bag, 180, 0
6829, sumk_p03, acs_bag, 180, 0
6830, sumk_p04, acs_bag, 180, 0
6831, model1580, mh_fix_sa_models, 50.0, 0
6832, model2690, mh_fix_sa_models, 50.0, 0
6833, model2404, mh_fix_sa_models, 50.0, 0
6834, model2405, mh_fix_sa_models, 50.0, 0
6835, model1463, mh_fix_sa_models, 50.0, 0
6836, model1550, mh_fix_sa_models, 50.0, 0
6837, model19917, mh_fix_sa_models, 50.0, 0
6838, model19893, mh_fix_sa_models, 50.0, 0
6839, model1650, mh_fix_sa_models, 50.0, 0
6840, model2226, mh_fix_sa_models, 50.0, 0
6841, model2102, mh_fix_sa_models, 50.0, 0
6842, model2969, mh_fix_sa_models, 50.0, 0
6843, model964, mh_fix_sa_models, 50.0, 0
6844, model2901, mh_fix_sa_models, 50.0, 0
6845, model11745, mh_fix_sa_models, 50.0, 0
6846, model1719, mh_fix_sa_models, 50.0, 0
6847, model11738, mh_fix_sa_models, 50.0, 0
6848, model2232, mh_fix_sa_models, 50.0, 0
6849, model2231, mh_fix_sa_models, 50.0, 0
6850, chair_boss, chair_boss, 50.0, 0
6851, bong, bong, 50.0, 0
6852, pianino, piano, 50.0, 0
6853, pianino_chair, piano, 50.0, 0
6854, generator_2, generator_2, 50.0, 0
6855, fonariki_verevka, fonariki_verevka, 50.0, 0
6856, chair_yaht, yacht_new, 50.0, 0
6857, table_yaht, yacht_new, 50.0, 0
#58
#59
#60
#61
#62
#
18861, model19545, mh_fix, 99.0, 0
19199, model19531, mh_fix, 99.0, 0
19275, model19538, mh_fix, 99.0, 0
19276, gaz1_law_mh, mh_fix, 99.0, 0
19596, vgnpolicecparkug_mh, mh_fix, 99.0, 0
#
18113, mp_broadcam, mp_broadcam, 100, 0
18114, mp_desktoppc, mp_desktoppc, 100, 0
18115, mp_exsorbeo, mp_exsorbeo, 100, 0
18116, mp_exsorbeoc, mp_exsorbeo, 100, 0
18117, mp_lockpick, mp_lockpick, 100, 0
18118, mp_slimjim, mp_slimjim, 100, 0
18119, mp_dsafeclose, mp_dsafe, 100, 0
18120, mp_dsafeopen, mp_dsafe, 100, 0
18121, mp_acetone, mp_labtools, 100, 0
18122, mp_batteries, mp_labtools, 100, 0
18123, mp_hcl, mp_labtools, 100, 0
18124, mp_muraticacid, mp_labtools, 100, 0
18125, mp_toluene, mp_labtools, 100, 0
18126, mp_weed_lrgb, mp_weed, 70, 2097156
18127, mp_weed_meda, mp_weed, 70, 2097156
18128, mp_weed_medb, mp_weed, 70, 2097156
18129, mp_weed_smla, mp_weed, 70, 2097156
18130, mp_weed_smlb, mp_weed, 70, 2097156
18131, mp_weed_smlc, mp_weed, 70, 2097156
18132, mp_ashtray, mp_ashtray, 100, 0
18133, mp_boomboxa, mp_boomboxa, 100, 0
18134, mp_childbed, mp_childbed, 100, 0
18135, mp_closet1, mp_closet1, 100, 0
18136, mp_rusdrugcase, mp_rusdrugcase, 100, 0
18137, mp_djtable, mp_djtable, 100, 0
18138, mp_doctable, mp_doctable, 100, 0
18139, mp_dollarbill, mp_dollarbill, 100, 0
18140, mp_drugequip, mp_drugequip, 100, 0
18141, mp_easel, mp_easel, 100, 0
18142, mp_gopro, mp_gopro, 100, 0
18143, mp_hangcloth, mp_hangcloth, 100, 0
18144, mp_jewelbox, mp_jewelbox, 100, 0
18145, mp_jewelboxclosed, mp_jewelbox, 100, 0
18146, mp_makeup1, mp_makeup1, 100, 0
18147, mp_makeup2, mp_makeup2, 100, 0
18148, mp_msofa1, mp_msofa, 100, 0
18149, mp_msofa2, mp_msofa, 100, 0
18150, mp_newspaper, mp_newspaper, 100, 0
18151, mp_noodle, mp_noodle, 100, 0
18152, mp_pancake, mp_pancake, 100, 0
18153, mp_redpurse, mp_redpurse, 100, 0
18154, mp_ruggedrug, mp_ruggedrug, 100, 0
18155, mp_shopbag1, mp_shopbag1, 100, 0
18156, mp_shopbag2, mp_shopbag2, 100, 0
18157, mp_shopbag3, mp_shopbag3, 100, 0
18158, mp_tarbrushcup, mp_tarbrushcup, 100, 0
18159, mp_wallsafe, mp_wallsafe, 100, 0
18160, mp_watchbox, mp_watchbox, 100, 0
18161, mp_watchboxclosed, mp_watchbox, 100, 0
18162, mp_wepcase, mp_wepcase, 100, 0
18163, mp_ww2radio, mp_ww2radio, 100, 0
18164, mp_coffeemake, mp_coffeemake, 100, 0
18165, mp_footplate1, mp_footplate, 100, 0
18166, mp_footplate2, mp_footplate, 100, 0
18167, mp_footplate3, mp_footplate, 100, 0
18168, mp_footplate4, mp_footplate, 100, 0
18169, mp_wepcrates, mp_wepcrates, 100, 0
18170, mp_waterpipe, mp_waterpipe, 100, 0
18171, mp_giraffetoy, mp_giraffetoy, 100, 0
#last free 18199
#11754-11847 заняты лодами деревьев
#Nissan GTR epta
11848, rf_a_gtr, nissan_gtr, 100, 2097152
11849, rf_c_gtr, nissan_gtr, 100, 2097152
11850, exh_c_gtr, nissan_gtr, 100, 2097152
11851, exh_a_gtr, nissan_gtr, 100, 2097152
11852, wg_l_a_gtr, nissan_gtr, 100, 2097152
11853, wg_r_a_gtr, nissan_gtr, 100, 2097152
11854, wg_l_c_gtr, nissan_gtr, 100, 2097152
11855, wg_r_c_gtr, nissan_gtr, 100, 2097152
11856, spl_c_gtr_b, nissan_gtr, 100, 2101248
11857, spl_a_gtr_b, nissan_gtr, 100, 2101248
11858, fbmp_c_gtr, nissan_gtr, 100, 2101248
11859, fbmp_a_gtr, nissan_gtr, 100, 2101248
11860, rbmp_c_gtr, nissan_gtr, 100, 2101248
11861, rbmp_a_gtr, nissan_gtr, 100, 2101248
#Subaru BRZ
11862, rf_a_brz, brz, 100, 2097152
11863, rf_c_brz, brz, 100, 2097152
11864, exh_c_brz, brz, 100, 2097152
11865, exh_a_brz, brz, 100, 2097152
11866, wg_l_a_brz, brz, 100, 2097152
11867, wg_r_a_brz, brz, 100, 2097152
11868, wg_l_c_brz, brz, 100, 2097152
11869, wg_r_c_brz, brz, 100, 2097152
11870, spl_c_brz_b, brz, 100, 2101248
11871, spl_a_brz_b, brz, 100, 2101248
11872, fbmp_c_brz, brz, 100, 2101248
11873, fbmp_a_brz, brz, 100, 2101248
11874, rbmp_c_brz, brz, 100, 2101248
11875, rbmp_a_brz, brz, 100, 2101248
#Nissan Silvia S15
11876, rf_a_si, silvia, 100, 2097152
11877, rf_c_si, silvia, 100, 2097152
11878, exh_c_si, silvia, 100, 2097152
11879, exh_a_si, silvia, 100, 2097152
11880, wg_l_a_si, silvia, 100, 2097152
11881, wg_r_a_si, silvia, 100, 2097152
11882, wg_l_c_si, silvia, 100, 2097152
11883, wg_r_c_si, silvia, 100, 2097152
11884, spl_a_si_b, silvia, 100, 2101248
11885, spl_c_si_b, silvia, 100, 2101248
11886, fbmp_c_si, silvia, 100, 2101248
11887, fbmp_a_si, silvia, 100, 2101248
11888, rbmp_c_si, silvia, 100, 2101248
11889, rbmp_a_si, silvia, 100, 2101248
#Nissan Silvia S13
11890, rf_a_sil, old_silvia, 100, 2097152
11891, rf_c_sil, old_silvia, 100, 2097152
11892, exh_c_sil, old_silvia, 100, 2097152
11893, exh_a_sil, old_silvia, 100, 2097152
11894, wg_l_a_sil, old_silvia, 100, 2097152
11895, wg_r_a_sil, old_silvia, 100, 2097152
11896, wg_l_c_sil, old_silvia, 100, 2097152
11897, wg_r_c_sil, old_silvia, 100, 2097152
11898, spl_c_sil_b, old_silvia, 100, 2101248
11899, spl_a_sil_b, old_silvia, 100, 2101248
11900, fbmp_c_sil, old_silvia, 100, 2101248
11901, fbmp_a_sil, old_silvia, 100, 2101248
11902, rbmp_c_sil, old_silvia, 100, 2101248
11903, rbmp_a_sil, old_silvia, 100, 2101248
#Toyota Supra MkIV
11904, rf_a_su, supra, 100, 2097152
11905, rf_c_su, supra, 100, 2097152
11906, exh_c_su, supra, 100, 2097152
11907, exh_a_su, supra, 100, 2097152
11908, wg_l_a_su, supra, 100, 2097152
11909, wg_r_a_su, supra, 100, 2097152
11910, wg_l_c_su, supra, 100, 2097152
11911, wg_r_c_su, supra, 100, 2097152
11912, spl_c_su_b, supra, 100, 2101248
11913, spl_a_su_b, supra, 100, 2101248
11914, fbmp_c_su, supra, 100, 2101248
11915, fbmp_a_su, supra, 100, 2101248
11916, rbmp_c_su, supra, 100, 2101248
11917, rbmp_a_su, supra, 100, 2101248
#Honda Civic
11918, rf_a_ci, honda_civic, 100, 2097152
11919, rf_c_ci, honda_civic, 100, 2097152
11920, exh_c_ci, honda_civic, 100, 2097152
11921, exh_a_ci, honda_civic, 100, 2097152
11922, wg_l_a_ci, honda_civic, 100, 2097152
11923, wg_r_a_ci, honda_civic, 100, 2097152
11924, wg_l_c_ci, honda_civic, 100, 2097152
11925, wg_r_c_ci, honda_civic, 100, 2097152
11926, spl_c_ci_r, honda_civic, 100, 2101248
11927, spl_a_ci_r, honda_civic, 100, 2101248
11928, fbmp_c_ci, honda_civic, 100, 2101248
11929, fbmp_a_ci, honda_civic, 100, 2101248
11930, rbmp_c_ci, honda_civic, 100, 2101248
11931, rbmp_a_ci, honda_civic, 100, 2101248
#Nissan Skyline R34
11932, rf_a_sk, skyline, 100, 2097152
11933, rf_c_sk, skyline, 100, 2097152
11934, exh_c_sk, skyline, 100, 2097152
11935, exh_a_sk, skyline, 100, 2097152
11936, wg_l_a_sk, skyline, 100, 2097152
11937, wg_r_a_sk, skyline, 100, 2097152
11938, wg_l_c_sk, skyline, 100, 2097152
11939, wg_r_c_sk, skyline, 100, 2097152
11940, spl_c_sk_b, skyline, 100, 2101248
11941, spl_a_sk_b, skyline, 100, 2101248
11942, fbmp_c_sk, skyline, 100, 2101248
11943, fbmp_a_sk, skyline, 100, 2101248
11944, rbmp_c_sk, skyline, 100, 2101248
11945, rbmp_a_sk, skyline, 100, 2101248
#Polestar
11946, rf_a_po, polestar, 100, 2097152
11947, rf_c_po, polestar, 100, 2097152
11948, exh_c_po, polestar, 100, 2097152
11949, exh_a_po, polestar, 100, 2097152
11950, wg_l_a_po, polestar, 100, 2097152
11951, wg_r_a_po, polestar, 100, 2097152
11952, wg_l_c_po, polestar, 100, 2097152
11953, wg_r_c_po, polestar, 100, 2097152
11954, spl_c_po_b, polestar, 100, 2101248
11955, spl_a_po_b, polestar, 100, 2101248
11956, fbmp_c_po, polestar, 100, 2101248
11957, fbmp_a_po, polestar, 100, 2101248
11958, rbmp_c_po, polestar, 100, 2101248
11959, rbmp_a_po, polestar, 100, 2101248
#Nissan 240sx
11960, rf_a_sx, nissan_sx, 100, 2097152
11961, rf_c_sx, nissan_sx, 100, 2097152
11962, exh_c_sx, nissan_sx, 100, 2097152
11963, exh_a_sx, nissan_sx, 100, 2097152
11964, wg_l_a_sx, nissan_sx, 100, 2097152
11965, wg_r_a_sx, nissan_sx, 100, 2097152
11966, wg_l_c_sx, nissan_sx, 100, 2097152
11967, wg_r_c_sx, nissan_sx, 100, 2097152
11968, spl_c_sx_b, nissan_sx, 100, 2101248
11969, spl_a_sx_b, nissan_sx, 100, 2101248
11970, fbmp_c_sx, nissan_sx, 100, 2101248
11971, fbmp_a_sx, nissan_sx, 100, 2101248
11972, rbmp_c_sx, nissan_sx, 100, 2101248
11973, rbmp_a_sx, nissan_sx, 100, 2101248
#Custom Wheels
11974, wheel_mh1, mh_wheels, 100, 2097152
11975, wheel_mh2, mh_wheels, 100, 2097152
11976, wheel_mh3, mh_wheels, 100, 2097152
11977, wheel_mh4, mh_wheels, 100, 2097152
11978, wheel_mh5, mh_wheels, 100, 2097152
11979, wheel_mh6, mh_wheels, 100, 2097152
11980, wheel_mh7, mh_wheels, 100, 2097152
11981, wheel_mh8, mh_wheels, 100, 2097152
11982, wheel_mh9, mh_wheels, 100, 2097152
11983, wheel_mh10, mh_wheels, 100, 2097152
11984, wheel_mh11, mh_wheels, 100, 2097152
11985, wheel_mh12, mh_wheels, 100, 2097152
11986, wheel_mh13, mh_wheels, 100, 2097152
11987, wheel_mh14, mh_wheels, 100, 2097152
11988, wheel_mh15, mh_wheels, 100, 2097152
11989, wheel_mh16, mh_wheels, 100, 2097152
11990, wheel_mh17, mh_wheels, 100, 2097152
11991, wheel_mh18, mh_wheels2, 100, 2097152
11992, wheel_mh19, mh_wheels2, 100, 2097152
11993, wheel_mh20, mh_wheels2, 100, 2097152
11994, wheel_mh21, mh_wheels2, 100, 2097152
11995, wheel_mh22, mh_wheels2, 100, 2097152
11996, wheel_mh23, mh_wheels2, 100, 2097152
11997, wheel_mh24, mh_wheels2, 100, 2097152
11998, wheel_mh25, mh_wheels2, 100, 2097152
11999, wheel_mh26, mh_wheels2, 100, 2097152
12000, wheel_mh27, mh_wheels2, 100, 2097152
12001, wheel_mh28, mh_wheels2, 100, 2097152
12002, wheel_mh29, mh_wheels2, 100, 2097152
12003, wheel_mh30, mh_wheels2, 100, 2097152
12004, wheel_mh31, mh_wheels2, 100, 2097152
12005, wheel_mh32, mh_wheels2, 100, 2097152
12006, wheel_mh33, mh_wheels2, 100, 2097152
12007, wheel_mh34, mh_wheels2, 100, 2097152
12008, wheel_mh35, mh_wheels3, 100, 2097152
12009, wheel_mh36, mh_wheels3, 100, 2097152
12010, wheel_mh37, mh_wheels3, 100, 2097152
12011, wheel_mh38, mh_wheels3, 100, 2097152
12012, wheel_mh39, mh_wheels3, 100, 2097152
12013, wheel_mh40, mh_wheels3, 100, 2097152
12014, wheel_mh41, mh_wheels3, 100, 2097152
12015, wheel_mh42, mh_wheels3, 100, 2097152
12016, wheel_mh43, mh_wheels3, 100, 2097152
12017, wheel_mh44, mh_wheels3, 100, 2097152
12018, wheel_mh45, mh_wheels3, 100, 2097152
12019, wheel_mh46, mh_wheels3, 100, 2097152
12020, wheel_mh47, mh_wheels3, 100, 2097152
12021, wheel_mh48, mh_wheels3, 100, 2097152
12022, wheel_mh49, mh_wheels3, 100, 2097152
12023, wheel_mh50, mh_wheels3, 100, 2097152
12024, wheel_mh51, mh_wheels3, 100, 2097152
#Toyota sprinter
12025, rf_a_i, toyota_sprinter, 100, 2097152
12026, rf_c_i, toyota_sprinter, 100, 2097152
12027, exh_c_i, toyota_sprinter, 100, 2097152
12028, exh_a_i, toyota_sprinter, 100, 2097152
12029, wg_l_a_i, toyota_sprinter, 100, 2097152
12030, wg_r_a_i, toyota_sprinter, 100, 2097152
12031, wg_l_c_i, toyota_sprinter, 100, 2097152
12032, wg_r_c_i, toyota_sprinter, 100, 2097152
12033, spl_c_l_i, toyota_sprinter, 100, 2101248
12034, spl_a_l_i, toyota_sprinter, 100, 2101248
12035, fbmp_c_i, toyota_sprinter, 100, 2101248
12036, fbmp_a_i, toyota_sprinter, 100, 2101248
12037, rbmp_c_i, toyota_sprinter, 100, 2101248
12038, rbmp_a_i, toyota_sprinter, 100, 2101248
#Shelby 67
12039, rf_a_b, boss_mustang, 100, 2097152
12040, rf_c_b, boss_mustang, 100, 2097152
12041, exh_c_b, boss_mustang, 100, 2097152
12042, exh_a_b, boss_mustang, 100, 2097152
12043, wg_l_a_b, boss_mustang, 100, 2097152
12044, wg_r_a_b, boss_mustang, 100, 2097152
12045, wg_l_c_b, boss_mustang, 100, 2097152
12046, wg_r_c_b, boss_mustang, 100, 2097152
12047, spl_c_b_b, boss_mustang, 100, 2101248
12048, spl_a_b_b, boss_mustang, 100, 2101248
12049, fbmp_c_b, boss_mustang, 100, 2101248
12050, fbmp_a_b, boss_mustang, 100, 2101248
12051, rbmp_c_b, boss_mustang, 100, 2101248
12052, rbmp_a_b, boss_mustang, 100, 2101248
#Skyline R32
12053, rf_a_skk, oldskyline, 100, 2097152
12054, rf_c_skk, oldskyline, 100, 2097152
12055, exh_c_skk, oldskyline, 100, 2097152
12056, exh_a_skk, oldskyline, 100, 2097152
12057, wg_l_a_skk, oldskyline, 100, 2097152
12058, wg_r_a_skk, oldskyline, 100, 2097152
12059, wg_l_c_skk, oldskyline, 100, 2097152
12060, wg_r_c_skk, oldskyline, 100, 2097152
12061, spl_c_skk_b, oldskyline, 100, 2101248
12062, spl_a_skk_b, oldskyline, 100, 2101248
12063, fbmp_c_skk, oldskyline, 100, 2101248
12064, fbmp_a_skk, oldskyline, 100, 2101248
12065, rbmp_c_skk, oldskyline, 100, 2101248
12066, rbmp_a_skk, oldskyline, 100, 2101248
end
tobj
end
path
end
2dfx
end
anim
6545, obj39_sphere_1, obj39, obj39, 180, 4
6546, obj39_sword_1, obj39, obj39, 180, 4
6573, obj28_wings_1, acs1, obj28_wings_1, 300, 2097284
16807, Hot_Air_Bal_n1, balloon_texts, Hot_Air, 300, 2097284
16801, Hot_Air_Bal_n2, balloon_texts, Hot_Air, 300, 2097284
16802, Hot_Air_Bal_n3, balloon_texts, Hot_Air, 300, 2097284
16803, Hot_Air_Bal_n4, balloon_texts, Hot_Air, 300, 2097284
16804, Hot_Air_Bal_n5, balloon_texts, Hot_Air, 300, 2097284
16805, Hot_Air_Bal_n6, balloon_texts, Hot_Air, 300, 2097284
16806, Hot_Air_Bal_n7, balloon_texts, Hot_Air, 300, 2097284
end
txdp
balloon_texts, balloon_texts1
end
