peds
#ñòðîéíûå
#define Æ ÀÔÐÎ(12)		CIVFEMALE, STAT_COWARD, sexywoman, 120C,1, null,7,9,PED_TYPE_GEN,VOICE_GEN_BFYRI,VOICE_GEN_BFYRI
#define Æ ÅÂÐÎ(93)		CIVFEMALE,STAT_STREET_GIRL, sexywoman,1983,1, null,4,6,PED_TYPE_GEN,VOICE_GEN_WFYST,VOICE_GEN_WFYST
#define Æ ÀÇÈß(141)		CIVFEMALE, STAT_SUIT_GIRL, busywoman, 120C,0, man,4,0,PED_TYPE_GEN,VOICE_GEN_SOFYBU,VOICE_GEN_SOFYBU
#define Ì ÀÔÐÎ(296)		CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_JIZZY, VOICE_GNG_JIZZY
#define Ì ÅÂÐÎ(295)		CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
#define Ì ÀÇÈß(294)		CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_WOOZIE, VOICE_GNG_WOOZIE
#òîëñòûå
#define Æ ÀÔÐÎ(245)		PROSTITUTE, STAT_PROSTITUTE, pro, 1000, 1, null, 1,4,PED_TYPE_GEN,VOICE_GEN_VBFYPRO,VOICE_GEN_VBFYPRO
#define Æ ÅÂÐÎ(151)		CIVFEMALE, STAT_TOUGH_GIRL, sexywoman,1983,1, man,1,1,PED_TYPE_GEN,VOICE_GEN_DWFYLC1,VOICE_GEN_DWFYLC2
#define Ì ÀÔÐÎ(5)		STAT_SENSIBLE_GUY, fatman, 0, 0, fatman, 1,4, PED_TYPE_GANG, VOICE_GNG_BIG_BEAR, VOICE_GNG_BIG_BEAR
#define Ì ÅÂÐÎ(259)		CIVMALE, STAT_TOUGH_GUY, man, 0,1, null,7,0,PED_TYPE_GEN,VOICE_GEN_NOVOICE,VOICE_GEN_NOVOICE
#ãîëûå
#define Æ ÃÎËÀß(140)	CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
#define Ì ÃÎËÛÉ(45)		CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
#
#define ÆÈÂÎÒÍÎÅ(252)	PLAYER1, STAT_PLAYER, player, 0, 0, null, 9,9, PED_TYPE_PLAYER, VOICE_PLY_CR, VOICE_PLY_CR
#MyHomchik
#13891-14199 âêëþ÷èòåëüíî
#14200-14382 âêëþ÷èòåëüíî ôðàêöèîííûå
13891,mh_f_aug1,mh_f_aug1, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13892,mh_f_aug2,mh_f_aug2, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13893,mh_f_aug3,mh_f_aug3, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13894,mh_f_aug4,mh_f_aug4, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13895,mh_f_aug5,mh_f_aug5, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13896,mh_f_aug6,mh_f_aug6, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13897,mh_f_aug7,mh_f_aug7, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13898,mh_m_aug1,mh_m_aug1, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13899,mh_m_aug2,mh_m_aug2, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13900,mh_m_aug3,mh_m_aug3, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13901,mh_m_aug4,mh_m_aug4, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13902,mh_m_aug5,mh_m_aug5, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13903,mh_m_aug6,mh_m_aug6, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13904,mh_m_aug7,mh_m_aug7, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13905,mh_m_aug8,mh_m_aug8, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13906,mh_m_aug9,mh_m_aug9, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13907,mh_m_aug10,mh_m_aug10, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13908,mh_m_aug11,mh_m_aug11, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13909,mh_m_aug12,mh_m_aug12, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13910,mh_m_aug13,mh_m_aug13, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13911,mh_m_aug14,mh_m_aug14, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13912,mh_m_aug15,mh_m_aug15, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13913,mh_f_aug8,mh_f_aug8, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13914,mh_f_aug9,mh_f_aug9, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13915,mh_f_aug10,mh_f_aug10, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
#
13916,mh_m_dec1,mh_m_dec1, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13917,mh_m_dec2,mh_m_dec2, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13918,mh_m_dec3,mh_m_dec3, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13919,mh_m_dec4,mh_m_dec4, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13920,mh_m_dec5,mh_m_dec5, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13921,mh_m_dec6,mh_m_dec6, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13922,mh_f_dec1,mh_f_dec1, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13923,mh_f_dec2,mh_f_dec2, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13924,mh_f_dec3,mh_f_dec3, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13925,mh_f_dec4,mh_f_dec4, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13926,mh_f_dec5,mh_f_dec5, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13927,mh_f_dec6,mh_f_dec6, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
13928,simpo2,simpo2, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
13929,simpo,simpo, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
end
