peds
#ÒÚÓÈÌ˚Â
#define ∆ ¿‘–Œ(12)		CIVFEMALE, STAT_COWARD, sexywoman, 120C,1, null,7,9,PED_TYPE_GEN,VOICE_GEN_BFYRI,VOICE_GEN_BFYRI
#define ∆ ≈¬–Œ(93)		CIVFEMALE,STAT_STREET_GIRL, sexywoman,1983,1, null,4,6,PED_TYPE_GEN,VOICE_GEN_WFYST,VOICE_GEN_WFYST
#define ∆ ¿«»ﬂ(141)		CIVFEMALE, STAT_SUIT_GIRL, busywoman, 120C,0, man,4,0,PED_TYPE_GEN,VOICE_GEN_SOFYBU,VOICE_GEN_SOFYBU
#define Ã ¿‘–Œ(296)		CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_JIZZY, VOICE_GNG_JIZZY
#define Ã ≈¬–Œ(295)		CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
#define Ã ¿«»ﬂ(294)		CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_WOOZIE, VOICE_GNG_WOOZIE
#ÚÓÎÒÚ˚Â
#define ∆ ¿‘–Œ(245)		PROSTITUTE, STAT_PROSTITUTE, pro, 1000, 1, null, 1,4,PED_TYPE_GEN,VOICE_GEN_VBFYPRO,VOICE_GEN_VBFYPRO
#define ∆ ≈¬–Œ(151)		CIVFEMALE, STAT_TOUGH_GIRL, sexywoman,1983,1, man,1,1,PED_TYPE_GEN,VOICE_GEN_DWFYLC1,VOICE_GEN_DWFYLC2
#define Ã ¿‘–Œ(5)		STAT_SENSIBLE_GUY, fatman, 0, 0, fatman, 1,4, PED_TYPE_GANG, VOICE_GNG_BIG_BEAR, VOICE_GNG_BIG_BEAR
#define Ã ≈¬–Œ(259)		CIVMALE, STAT_TOUGH_GUY, man, 0,1, null,7,0,PED_TYPE_GEN,VOICE_GEN_NOVOICE,VOICE_GEN_NOVOICE
#„ÓÎ˚Â
#define ∆ √ŒÀ¿ﬂ(140)	CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
#define Ã √ŒÀ€…(45)		CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
#
#define ∆»¬Œ“ÕŒ≈(252)	PLAYER1, STAT_PLAYER, player, 0, 0, null, 9,9, PED_TYPE_PLAYER, VOICE_PLY_CR, VOICE_PLY_CR
#MyHomchik #14904-15024 ‚ÍÎ˛˜ËÚÂÎ¸ÌÓ
14904,gentlman,gentlman, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14905,belic,belic, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
15077, sprivate_12, sprivate_12, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
15078, kotiko, kotiko, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
15079, family25, family25, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
15080, family16, family16, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
15081, gandalf, gandalf, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
15082, snape, snape, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
15083, new, new, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
14906,mh_halloween_3,mh_halloween_3, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14907,lance,lance, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14908,mh_halloween_5,mh_halloween_5, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14909,scream,scream, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14910,mh_halloween_7,mh_halloween_7, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
14911,vcrose,vcrose, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14912,mh_halloween_9,mh_halloween_9, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14913,mh_halloween_10,mh_halloween_10, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14914,tommy,tommy, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14915,kosta,kosta, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14916,gilmore,gilmore, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14917,trevor,trevor, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14918,geralt_witcher,geralt_witcher, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14919, new2, new2, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
14920, new3, new3, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
14921, new4, new4, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
14922, new5, new5, CIVMALE, STAT_STREET_GUY, man, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GNG_TORENO, VOICE_GNG_TORENO
14923,hagrid,hagrid, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14924,mh_halloween_21,mh_halloween_21, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
14925,mh_gign,mh_gign, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14926,mh_terror,mh_terror, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14927,mh_urban,mh_urban, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14928,mh_guerill,mh_guerill, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14929,ny_snegurka,ny_snegurka, CIVFEMALE, STAT_BEACH_GIRL, woman,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_HFYBE,VOICE_GEN_HFYBE
14930,ny_santa,ny_santa, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
14931,ny_elf,ny_elf, CIVMALE, STAT_BEACH_GUY, man,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_HMYBE,VOICE_GEN_HMYBE
end
